<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>922</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="7">
     <widget class="QPushButton" name="lowBtn">
      <property name="text">
       <string>low</string>
      </property>
     </widget>
    </item>
    <item row="0" column="3">
     <widget class="QPushButton" name="addTaskBtn">
      <property name="text">
       <string>add task</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="3">
     <widget class="QListWidget" name="projectWidget"/>
    </item>
    <item row="0" column="2">
     <widget class="QPushButton" name="rmProBtn">
      <property name="text">
       <string>remove project</string>
      </property>
     </widget>
    </item>
    <item row="0" column="8">
     <widget class="QPushButton" name="doneBtn">
      <property name="text">
       <string>done</string>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QPushButton" name="highBtn">
      <property name="text">
       <string>high</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QPushButton" name="addProBtn">
      <property name="text">
       <string>add project</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QPushButton" name="renameProBtn">
      <property name="text">
       <string>rename</string>
      </property>
     </widget>
    </item>
    <item row="1" column="3" colspan="7">
     <widget class="QListWidget" name="taskWidget"/>
    </item>
    <item row="0" column="9">
     <widget class="QPushButton" name="rmTaskBtn">
      <property name="text">
       <string>remove task</string>
      </property>
     </widget>
    </item>
    <item row="0" column="6">
     <widget class="QPushButton" name="medBtn">
      <property name="text">
       <string>medium</string>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QPushButton" name="renameTaskBtn">
      <property name="text">
       <string>rename</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>922</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
