<RCC>
    <qresource prefix="/">
        <file>icons/tiki.png</file>
        <file>icons/tiki.ico</file>
        <file>icons/application-pdf.png</file>
        <file>icons/dialog-information.png</file>
        <file>icons/dialog-ok-apply.png</file>
        <file>icons/document-edit.png</file>
        <file>icons/go-bottom.png</file>
        <file>icons/go-next-view.png</file>
        <file>icons/dialog-not-done.png</file>
        <file>icons/go-top.png</file>
        <file>icons/list-remove.png</file>
        <file>icons/printer.png</file>
        <file>icons/list-add.png</file>
        <file>icons/view-sort-ascending.png</file>
        <file>icons/application-x-font-afm.png</file>
        <file>icons/mx-alerts.svg</file>
        <file>icons/new-from-file.png</file>
    </qresource>
</RCC>
